server {
    bind_address = "0.0.0.0"
    bind_port = "8081"
    socket_path = "/tmp/spire-server/private/api.sock"
    trust_domain = "<TRUST_DOMAIN>"
    data_dir = "/opt/spire/data/server"
    log_level = "DEBUG"
    log_file = "/opt/spire/conf/server/server.log"
    default_x509_svid_ttl = "1460h"
    default_jwt_svid_ttl = "1460h"
    ca_ttl = "8800h"
    ca_subject = {
        country = ["IN"],
        organization = ["SWARM"],
        common_name = "swarm",
    }
    federation {
        bundle_endpoint {
            address = "0.0.0.0"
            port = 8443
        }
    federates_with "<OTHER_TRUST_DOMAIN>" {
            bundle_endpoint_url = "https://<OTHER_IP_ADDRESS>:8443"
            bundle_endpoint_profile "https_spiffe" {
                endpoint_spiffe_id = "spiffe://<OTHER_TRUST_DOMAIN>/spire/server"
            }
        }
    }
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "/opt/spire/data/server/datastore.sqlite3"
        }
    }

    NodeAttestor "join_token" {
		plugin_data {}
	}

    KeyManager "memory" {
        plugin_data = {}
    }
}
